# ===============================
# =   DATASOURCE CONFIGURATION  =
# ===============================

spring.datasource.url=${DBP_URL}
spring.datasource.username=${DBP_USERNAME}
spring.datasource.password=${DBP_PASSWORD}



