# ===============================
# =   DATASOURCE CONFIGURATION  =
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d2lg1lvdiees73c0kd50-a.oregon-postgres.render.com/pocketpulse_ur0t
spring.datasource.username=pocketpulse_ur0t_user
spring.datasource.password=MVgjh6ZUbmvGcxJwMcBrVbLu9RWViO7r